<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="29" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="896" last-saved="1327589168" uid="65ae8930-482a-11e1-9a90-ea47b6fe2f7f">
<version id="3" started="1327588515" uid="7bb2314e-482c-11e1-9a90-ea47b6fe2f7f" auto="0" top-xid="11"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="10" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="11"><c>			</c><c props="font-size:16pt">	</c><c props="font-weight:bold; font-size:16pt">Ohjelman sanallinen rakenne</c></p>
<p style="Normal" xid="1" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:underline; font-weight:bold; font-size:16pt; font-style:italic">Luokka</c></p>
<p style="Normal" xid="3" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:underline; font-weight:bold; font-size:16pt; font-style:italic"></c></p>
<p style="Normal" xid="4" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic">Kierros</c><c props="font-weight:normal; text-decoration:none; font-size:16pt; font-style:normal"> </c></p>
<p style="Normal" xid="8" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; text-decoration:none; font-size:16pt; font-style:normal">                  - Tuntee ohjelman muut luokat ja käyttää niiden metodeja. </c></p>
<p style="Normal" xid="5" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; text-decoration:none; font-size:16pt; font-style:normal"> 	         - Pyörittää peliä ja hoitaa pelin loppumisen ajallaan.</c></p>
<p style="Normal" xid="6" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; text-decoration:none; font-size:16pt; font-style:normal"></c></p>
<p style="Normal" xid="7" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic">Tuomari </c></p>
<p style="Normal" xid="9" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic">		- </c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">Vertaa pelaajan arvausta koneen laatimaan riviin.</c></p>
<p style="Normal" xid="12" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">		- Kertoo miten lähelle pelaajan arvaus osui.</c></p>
<p style="Normal" xid="13" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="14" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">Koodiarpoja</c></p>
<p style="Normal" xid="15" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="17" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">		- </c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">Luo ratkottavan koodin pelin alussa.</c></p>
<p style="Normal" xid="18" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="19" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">Arvaus</c></p>
<p style="Normal" xid="20" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">		- S</c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">isältää kaksi taulukkoa. Arvatun rivin ja palautteen.</c></p>
<p style="Normal" xid="21" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="22" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">Lukija </c></p>
<p style="Normal" xid="23" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">		</c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">- Lukee käyttäjän syötteen ja tarkistaa sen oikeellisuduen.</c></p>
<p style="Normal" xid="24" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">		- Luo käyttäjän syötteestä </c><c props="text-decoration:none; font-size:16pt; font-weight:normal; font-style:italic">Arvaus </c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">olion.</c></p>
<p style="Normal" xid="25" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="26" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic"></c><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic">Muisti</c></p>
<p style="Normal" xid="27" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-size:16pt; text-decoration:none; font-weight:normal; font-style:italic">		- </c><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">Tallentaa kaikki pelaajan pelin aikana tekemät arvaukset.</c></p>
<p style="Normal" xid="28" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal">		- Luettelee tehdyt arvaukset.</c></p>
<p style="Normal" xid="29" props="text-decoration:underline; font-weight:bold; font-style:italic"><c props="font-weight:normal; font-size:16pt; text-decoration:none; font-style:normal"></c></p>
</section>
</abiword>
