<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="14" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="2" edit-time="719" last-saved="1328197428" uid="05db2110-4db3-11e1-8b62-83a63e3068f9">
<version id="2" started="1328197415" uid="b2b6bf42-4db4-11e1-8b62-83a63e3068f9" auto="0" top-xid="14"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9"><c>			</c><c props="font-weight:bold; font-size:18pt">Ohjelman sanallinen kuvaus VK3</c><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="1"><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="2"><c props="font-weight:normal; font-size:14pt">Uudet luokat:</c><c props="font-size:14pt; font-weight:normal; font-style:italic"> GUI</c><c props="font-weight:normal; font-size:14pt">, </c><c props="font-size:14pt; font-weight:normal; font-style:italic">Logica</c><c props="font-weight:normal; font-size:14pt">, </c><c props="font-size:14pt; font-weight:normal; font-style:italic">Piirturi</c><c props="font-weight:normal; font-size:14pt">.</c></p>
<p style="Normal" xid="3"><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="4"><c props="font-weight:normal; font-size:14pt">GUI: Graafinen käyttöliittymä, joka Logica-luokan kautta käyttää muiden ohjelman osien tarjoamia palveluita. Sisältää Piirturi-luokan, joka nimensä mukaan piirtää pelissä tarvittavia ympyrämuotoja.</c></p>
<p style="Normal" xid="5"><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="7"><c props="font-weight:normal; font-size:14pt">Logica: Tuntee ohjelman logiikan muodostavat luokat. Toimii välikappaleena GUI:n ja muiden luokkien välillä. Ei omaa omia metodeja, vaan toteuttaa GUI:n kyselyt käyttämällä</c></p>
<p style="Normal" xid="10"><c props="font-weight:normal; font-size:14pt">tuntemiensa luokkien metodeja.  </c></p>
<p style="Normal" xid="11"><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="12"><c props="font-weight:normal; font-size:14pt">Piirturi: Piirtää erivärisiä ympyröitä. </c></p>
<p style="Normal" xid="13"><c props="font-weight:normal; font-size:14pt"></c></p>
<p style="Normal" xid="14"><c props="font-weight:normal; font-size:14pt">Vanhoihin luokkiin tehty pieniä hienosäätö operaatioita, jotka eivät ole oleellisesti muuttaneet niiden toimintaa. </c></p>
</section>
</abiword>
