<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="11" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="7" edit-time="2669" last-saved="1330096386" uid="d7038dd0-5ef3-11e1-89ad-a1a9d338731d">
<version id="7" started="1330094148" uid="0dc14726-5efa-11e1-89ad-a1a9d338731d" auto="0" top-xid="6"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="4"><c>	        			</c><c props="font-size:20pt; font-weight:bold; font-style:italic">Testaus dokumentti</c><c props="font-size:20pt; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="1"><c props="font-size:20pt; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="2"><c props="font-weight:normal; font-size:16pt; font-style:normal">Ohjelman käsittelemien syötteiden koko on aina vakio, joten rajoitteista on turha puhua. Ohjelma käyttäytyy joka suorituskerralla samalla tavalla. Käyttöohje ja pelin kuvaus on lisätty ohjelmaan. Ne saa näkymään painamalla pelin aikana F1-näppäintä.  </c></p>
<p style="Normal" xid="7"><c props="font-weight:normal; font-size:16pt; font-style:normal"></c></p>
<p style="Normal" xid="8"><c props="font-weight:normal; font-size:16pt; font-style:normal">Käyttöliittymä on täysin testattu käymällä ohjelmaa läpi yrittäen kaata se ja epäonnistumalla tässä. Käyttöliittymälle ei ole JUnit testejä.</c></p>
<p style="Normal" xid="9"><c props="font-weight:normal; font-size:16pt; font-style:normal"></c></p>
<p style="Normal" xid="10"><c props="font-weight:normal; font-size:16pt; font-style:normal">JUnit testit testaavat Logiikasta enemmän kuin 85%. Logiikan tärkeimmän luokan, eli </c><c props="font-size:16pt; font-weight:normal; font-style:italic">Tuomari</c><c props="font-weight:normal; font-size:16pt; font-style:normal">-luokan, testikattavuus on 100%. </c></p>
<p style="Normal" xid="11"><c props="font-weight:normal; font-size:16pt; font-style:normal"></c></p>
<p style="Normal" xid="5"><c props="font-weight:normal; font-size:16pt; font-style:normal"></c></p>
<p style="Normal" xid="6"><c props="font-weight:normal; font-size:16pt; font-style:normal"></c></p>
</section>
</abiword>
